<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
 header {
  background-color: white;
  padding : 10px;
  font-size: 30px;
  font-family: "Comic Sans MS";
  color: blueviolet;
  border-style: solid;
  border-color: black;
  top:30px;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("./static/malware.jpg");
  filter: blur(12px);
  -webkit-filter: blur(12px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-style: solid;
}
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.button1:hover{
  background-color: white;
  color: green;
}
.input1:hover{
  background-color: chocolate;
  color: cyan;
}
.anchor1{
  position: fixed;
  right: 250px;
  top: 30px;
}
.anchor2{
  position: fixed;
  right: 150px;
  top: 30px;
}
.anchor3{
  position: fixed;
  right: 25px;
  top: 30px;
}
.text{
  font-size: 32px;
  color: red;
  font-style: italic;
}
.text1{
  font-size: 32px;
  color: green;
  font-style: italic;
}
</style>
<script>
function func1() {
  var x = document.getElementById("myFile").required;
  document.getElementById("demo").innerHTML = x;
}

function valid() { 
  var fileInput =  document.getElementById('myFile'); 
  var filePath = fileInput.value; 
  var allowedExtensions = /(\.apk)$/i; 
  if (!allowedExtensions.exec(filePath))
  { 
    alert('Invalid file type'); 
    fileInput.value = ''; 
    return false; 
  }  
}
</script>
</head>
<body> 
 <header> <h1 align="left">AMDS<span class="glyphicon glyphicon-chevron-right"></span><br></h1>
 {% if your_result==1 %}

      <div class="text">
        <center>
          <p class="text"> Your result : </p>
          <p class="text"> <b>{{"This file is MALWARE"}} </b> </p>
        </center>
      </div>
{% endif %}
{% if your_result==0 %}
       <div class="text"><center>
          
          <p class="text1"> Your result : </p>
          <p class ="text1"> <b>{{"This file is BENIGN"}} </b> </p>
        </center>
      </div>
{% endif %}
 </header>
<div class="bg-image"></div>

<div class="bg-text"><center>
  <h1>Android Malware Detection System</h1>
  <h4><br>Upload your file here to check whether the file is malicious or legitimate.</h4>
  <br>
    <form class="form-inline" method="POST" action="/" enctype="multipart/form-data"> 
      <label><b> File : &nbsp;&nbsp; </b></label>
      <input class="form-control" type="file" name="userfile" id="myFile" placeholder="Your apk file" onchange="return valid()" required>
      <button type="submit" class="btn btn-primary" onclick="func1()"> Submit</button>
    </form></center>
</div>


</body>
</html>